                                                |Rosy Florist|
************************************************************************************************************************
()-->gomb
-login.html - navbar, login box (menu, logout)
-menu.html - (records, inventory, back)
-records.html - navbar,(add new), records info tablazat (edit,info,delete), (menu)
    -add_order.html - add form, (add, back)
    -edit_order.html - edit form, (update, back)
    -customer_info.html - info block, (back)
-inventory.html - navbar, flowers tablazat(add, delete), menu gomb
    -add_flower.html - add form, (add, back)
    -edit_flower.html - edit form, (update, back)

************************************************************************************************************************
Routing
************************************************************************************************************************
Middlewares:
    passCheckMW
    authMW
    renderMW
    ---Records---
    getRecordsMW
    getOrderMW
    getCustomerMW
    saveCustomerMW
    saveOrderMW
    delOrderMW
    --Inventory--
    getInventoryMW
    getFlowerMW
    saveFlowerMW
    delFlowerMW
------------------------------------------------------------------------------------------------------------------------
GET /                                   - login.html
    renderMW(login.html)

POST /auth                              -passw check, ha ok -> /menu, egyébként vissza
    passCheckMW                         -ellenőrzi a jelszót

------------------------------------------------------------------------------------------------------------------------
GET /menu                               - menu.html
    authMW                              -redirect ide ha jó a jelszó, egyébként vissza a login.html-re

GET /menu/records                       - records.html
    authMW
    getRecordsMW                        -lekéri a rendeléseket
    renderMW(records.html)

GET,POST /menu/records/:customerID      - edit_order.html
    authMW
    getOrderMW                          -lekér egy rendelést
    getCustomerMW                       -lekéri egy megrendelő adatait
    saveCustomerMW                      -elmenti az adatait a megrendelőnek, ahol volt változás
    saveOrderMW                         -elmenti az adatait a rendelésnek, ahol volt változás
    renderMW(edit_order.html)

GET /menu/records/del/:customerID
    authMW
    getOrderMW                          -lekér egy rendelést
    getCustomerMW                       -lekéri egy megrendelő adatait
    delOrderMW                          -törli a rendelést, átirányít a frissitett oldalra

GET, POST /menu/records/new             - add_order.html
    authMW
    saveOrderMW                         -elmenti az adatait a rendelésnek
    saveCustomerMW                      -elmenti az adatait a megrendelőnek
    renderMW(add_order.html)
------------------------------------------------------------------------------------------------------------------------
GET /info/:customerID                   -customer_info.html
    authMW
    getCustomerMW                       -lekéri egy megrendelő adatait
    renderMW(customer_info.html)
------------------------------------------------------------------------------------------------------------------------
GET /menu/inventory                     -inventory.html
    authMW
    getInventoryMW                      -lekéri a készletet
    renderMW(inventory.html)

GET, POST /menu/inventory/:flowerID     -edit_flower.html
    authMW
    getFlowerMW                         -lekéri egy virág adatait
    saveFlowerMW                        -elmenti egy virág adatait, ha volt változás
    renderMW(edit_flower.html)

GET /menu/inventory/del/:flowerID
    authMW
    getFlowerMW                         -lekéri egy virág adatait
    delFlowerMW                         -törli a virágot a készletből és átirányit a frissitett oldalra

GET, POST/menu/inventory/new            -add_flower.html
    authMW
    saveFlowerMW                        -elmenti egy virág adatait
    renderMW(add_flower.html)






